@startuml

actor User
participant Main
participant Dealer

User -> Main: Choose 'Add Vehicle' (Manual/JSON)

alt JSON Input
    Main -> User: Enter JSON file path
    User -> Main: Provide file path
    Main -> Main: JSONParse(filePath, dealerSet)

    loop For each vehicle in JSON
        Main -> Main: checkType () & create concrete vehicle
        alt Find Dealer
           Main -> Dealer: Validate Dealer
           alt Dealer is Enabled
            Main -> Dealer: addVehicle(newVehicle)
           else Dealer is Disabled
            Main -> User: Display 'Dealer Disabled' message
           end
        else Create Dealer
            Main -> Dealer: addVehicle(newVehicle)        end
    end
end

else Manual Input
    Main -> User: Enter Dealer ID
    User -> Main: Provide Dealer ID
    Main -> Dealer: Validate Dealer
    Dealer -> Main: Confirm Dealer exists


    alt Dealer is Disabled
        Main -> User: Show 'Dealer Disabled' message
    else Dealer is Enabled
        Main -> User: Enter Vehicle details
        User -> Main: Provide details (ID, Manufacturer, Model, Price...)
        Main -> Main: checkType() & create concrete vehicle
        Main -> Dealer: addVehicle(newVehicle)
    end
end


@enduml